(sym_lib_table
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_power.lib)(options "")(descr ""))
  (lib (name gkl_rf)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_rf.lib)(options "")(descr ""))
  (lib (name gkl_microchip)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_microchip.lib)(options "")(descr ""))
  (lib (name gkl_pmic)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_pmic.lib)(options "")(descr ""))
  (lib (name gkl_mosfet)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_mosfet.lib)(options "")(descr ""))
  (lib (name gkl_mem)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_mem.lib)(options "")(descr ""))
  (lib (name gkl_time)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_time.lib)(options "")(descr ""))
  (lib (name gkl_misc)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_misc.lib)(options "")(descr ""))
  (lib (name gkl_lattice)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_lattice.lib)(options "")(descr ""))
  (lib (name gkl_power)(type Legacy)(uri ${KIPRJMOD}/../../lib/gkl/gkl_power.lib)(options "")(descr ""))
  (lib (name pkl_tag_connect)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_tag_connect.lib)(options "")(descr ""))
  (lib (name pkl_silabs)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_silabs.lib)(options "")(descr ""))
  (lib (name pkl_sensor)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_sensor.lib)(options "")(descr ""))
  (lib (name pkl_power)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_power.lib)(options "")(descr ""))
  (lib (name pkl_misc)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_misc.lib)(options "")(descr ""))
  (lib (name pkl_memory)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_memory.lib)(options "")(descr ""))
  (lib (name pkl_maxim)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_maxim.lib)(options "")(descr ""))
  (lib (name pkl_logos)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_logos.lib)(options "")(descr ""))
  (lib (name pkl_linear)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_linear.lib)(options "")(descr ""))
  (lib (name pkl_device)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_device.lib)(options "")(descr ""))
  (lib (name pkl_conn)(type Legacy)(uri ${KIPRJMOD}/../../lib/pkl/pkl_conn.lib)(options "")(descr ""))
  (lib (name ButterStick-rescue)(type Legacy)(uri ${KIPRJMOD}/ButterStick-rescue.lib)(options "")(descr ""))
)
