Part number:        OrangeCrab-r0.2

General fabrication notes

    * Boards are to be panelised with tab/route, 5 by 1 pattern.
    * Board material is S1000-2
    * Orange solder mask (Colour reference: #FF8000) on both sides of board. All vias to be tented.
    * High DPI White LPI legend on both sides of board.
    * Pad finish is ENIG.
    * Finished board thickness is 1.6 mm.
    * Place UL mark and date code on legend on backside of board.

Impedances

    Control to within 10%.

    Layer 1 microstrip (ref to layer 2 Ground)
        121 μm trace = 50 ohm single ended

    Layer 3 microstrip (ref to layer 2 Ground / 4 Power)
        121 μm trace = 50 ohm single ended
        105 μm trace / 150 μm space = 100 ohm differential
        130 μm trace / 150 μm space = 90 ohm differential

    Layer 6 microstrip (ref to layer 5 Ground)
        121 μm trace = 50 ohm single ended
        105 μm trace / 150 μm space = 100 ohm differential

Suggested stackup Adjust to meet impedances
    1   35 μm (1 oz) copper         Signal
        0.075mm prepreg
    2   35 μm (1 oz) copper         Ground
        0.075mm prepreg
    3   35 μm (1oz) copper          Signal
        Core(s) and prepregs as needed for 1.6mm finished PCB thickness
    4   35 μm (1 oz) copper         Power
        0.075mm prepreg
    5   35 μm (1 oz) copper         Ground
        0.075mm prepreg
    6   35 μm (1 oz) copper         Signal

File naming
    OrangeCrab-Edge_Cuts.gbr        Board outline
    OrangeCrab-PTH.drl              Through-board plated holes
    OrangeCrab-NPTH.drl             Through-board unplated holes
    OrangeCrab-SilkTop.gbr          Front silkscreen
    OrangeCrab-MaskTop.gbr          Front solder mask
    OrangeCrab-CuTop.gbr            Layer 1 copper (Front)
    OrangeCrab-inner1.gbr           Layer 2 copper
    OrangeCrab-inner2.gbr           Layer 3 copper
    OrangeCrab-inner3.gbr           Layer 4 copper
    OrangeCrab-inner4.gbr           Layer 5 copper
    OrangeCrab-CuBottom.gbr         Layer 6 copper (Back)
    OrangeCrab-MaskBottom.gbr       Back solder mask
    OrangeCrab-SilkBottom.gbr       Back silkscreen


    OrangeCrab-PTH-drl_map.pdf      Drill Map Reference plated
    OrangeCrab-NPTH-drl_map.pdf     Drill Map Reference non-plated
    